評估現場是否安全
//安全
戴口罩，手套，必要時戴護目鏡，穿防護衣
//動作做出來
先生你好，我們是救護人員來幫助你
//主手副手位置。
//對病人開始評估
先生你怎麼了!(聽覺)
先生你哪裡不舒服?(觸覺)
//做出來
//沒有反應
先生這樣會痛嗎?(痛覺)
//非創傷患者-斜方肌，創傷患者-捏指甲
//沒有反應
進行評估脈搏，評估有無適當呼吸 1~7
//(脈搏)(呼吸)
//
沒有心跳呼吸。準備BVM，準備AED
主手：開始心肺復甦
副手：甦醒球組上去
//AED啟動聲音
//這台AED其爬要開兩次
20,21,22,23,-,27,28,29,30
//
吹一，吹二
//正在進行分析 - 主副手交換
//建議電擊，不要觸摸
//電擊完成
繼續CPR
氧氣準備，15l，接上導管
口咽管
//
20,21,,,,,27,28,29,30，吹一 吹二，
雙人CPR
//吹的時候檢視胸口起伏
20,21,,,,,27,28,29,30，吹一 吹二，
雙人CPR
//
20,21,,,,,27,28,29,30，吹一 吹二，
雙人CPR
//
//停止心肺復蘇，正在分析
//再換手
//不建議電擊
重新評估脈搏呼吸
//[狀況:]改變。有脈搏沒呼吸。
主手:請幫我每6秒給一口氣
副手:吹一二三四五 吹二二三四五
//